server.port = 9000

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

##Flyway settings for the database
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=0246810

##security key for the API usage
security.key=3W6bt8YUBbNmMS0IfnthtAHYt9JuVK

##elasticsearch this is the usrl for the elasticsearch server
elasticsearch.host=https://ce47fd95.ngrok.io/search/

isDemo=true
